# copy to .env

NODE_ENV = development
ROOT_API_KEY = xxx
IFACE = localhost
PORT = 8000
ELASTIC_HOST_1 = http://localhost:9200
ELASTIC_HOST_2 = http://localhost:9200
ELASTIC_HOST_3 = http://localhost:9200
